0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:24:54 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:26:35 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:26:37 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:26:38 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:16 +0700] "GET /movie HTTP/1.1" 404 979 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:28 +0700] "GET /movie HTTP/1.1" 404 979 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:29 +0700] "GET /movie HTTP/1.1" 404 979 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:30 +0700] "GET /movie HTTP/1.1" 404 979 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:46 +0700] "GET /movie HTTP/1.1" 200 - http-bio-8081-exec-2 115
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:48 +0700] "GET /movie HTTP/1.1" 200 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:27:53 +0700] "GET /movie HTTP/1.1" 200 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:32 +0700] "GET /movie HTTP/1.1" 404 979 http-bio-8081-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:34 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:35 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:35 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:36 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:36 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:37 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:37 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:28:37 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:15 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:16 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:16 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:16 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:31 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:32 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:32 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:33 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:39 +0700] "GET /list-movie HTTP/1.1" 404 971 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:40 +0700] "GET /list-movie HTTP/1.1" 404 971 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:41 +0700] "GET /list-movie HTTP/1.1" 404 971 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:41 +0700] "GET /list-movie HTTP/1.1" 404 971 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:30:42 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:00 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:00 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:02 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:03 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:17 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:21 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:25 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:26 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:26 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:26 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:51 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:51 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:31:51 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:33:43 +0700] "GET /movie HTTP/1.1" 200 700 http-bio-8081-exec-5 386
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:34:20 +0700] "GET /movie HTTP/1.1" 200 699 http-bio-8081-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:34:22 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:34:23 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:34:23 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:34:37 +0700] "GET / HTTP/1.1" 200 699 http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:35:09 +0700] "GET / HTTP/1.1" 200 729 http-bio-8081-exec-3 268
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:37:49 +0700] "GET / HTTP/1.1" 200 729 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:39:46 +0700] "GET / HTTP/1.1" 200 729 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:39:48 +0700] "GET / HTTP/1.1" 200 729 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:43:32 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-6 273
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:43:33 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:43:34 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:43:34 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:43:35 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:43:58 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-1 224
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:44:00 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:44:00 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:44:01 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:45:58 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:45:59 +0700] "GET / HTTP/1.1" 200 783 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:46:13 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-2 129
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:46:16 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:46:16 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:46:17 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:47:17 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:47:19 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:47:20 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:49:59 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:00 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:00 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:00 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:00 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:00 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:39 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 282
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:39 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:40 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:40 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:50:40 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:51:00 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-2 135
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:51:01 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:51:02 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:30 +0700] "GET / HTTP/1.1" 500 3932 http-bio-8081-exec-1 394
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:31 +0700] "GET / HTTP/1.1" 500 3932 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:32 +0700] "GET / HTTP/1.1" 500 3932 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:33 +0700] "GET / HTTP/1.1" 500 3932 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:38 +0700] "GET / HTTP/1.1" 500 3932 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:44 +0700] "GET / HTTP/1.1" 500 3932 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:54:59 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:25 +0700] "GET / HTTP/1.1" 500 3368 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:26 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:27 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:28 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:28 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:58 +0700] "GET / HTTP/1.1" 500 3368 http-bio-8081-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:55:59 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:00 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:00 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:01 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:01 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:02 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:03 +0700] "GET / HTTP/1.1" 500 3368 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:04 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:05 +0700] "GET / HTTP/1.1" 500 3038 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:12 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-1 232
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:56:13 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:29 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:30 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:30 +0700] "GET / HTTP/1.1" 200 847 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:31 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:31 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:31 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:31 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:44 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:45 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:46 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:46 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:47 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:47 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:47 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:48 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:48 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:48 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:48 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:48 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:49 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:49 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:49 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:49 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:49 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:49 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:50 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:57:51 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:05 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:06 +0700] "GET /movie HTTP/1.1" 200 848 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:07 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:18 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:18 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:19 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:19 +0700] "GET /movie HTTP/1.1" 200 848 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:19 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:34 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:35 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:36 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:36 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:37 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:37 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:37 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:38 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:38 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:43 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:44 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:46 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:47 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:53 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:56 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:58:57 +0700] "GET /movie HTTP/1.1" 200 848 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:11 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:12 +0700] "GET /movie HTTP/1.1" 200 846 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:12 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:13 +0700] "GET /movie HTTP/1.1" 200 847 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:13 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:14 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:14 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:15 +0700] "GET /movie HTTP/1.1" 200 847 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:15 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:15 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:29 +0700] "GET /movie HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:30 +0700] "GET /movie HTTP/1.1" 200 848 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:35 +0700] "GET / HTTP/1.1" 200 848 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:39 +0700] "GET /movie HTTP/1.1" 200 848 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:10:59:42 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:02:41 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:02:42 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:03:45 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:16 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-1 550
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:16 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:17 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:18 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-4 107
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:18 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:33 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:34 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:05:35 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:06:59 +0700] "GET / HTTP/1.1" 500 3699 http-bio-8081-exec-1 146
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:00 +0700] "GET / HTTP/1.1" 500 3699 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:02 +0700] "GET / HTTP/1.1" 500 3699 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:03 +0700] "GET / HTTP/1.1" 500 3699 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:04 +0700] "GET / HTTP/1.1" 500 3699 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:05 +0700] "GET / HTTP/1.1" 500 3699 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:25 +0700] "GET / HTTP/1.1" 500 3971 http-bio-8081-exec-7 387
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:07:26 +0700] "GET / HTTP/1.1" 500 3971 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:09:07 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:09:07 +0700] "GET / HTTP/1.1" 500 3993 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:09:22 +0700] "GET / HTTP/1.1" 200 896 http-bio-8081-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:09:23 +0700] "GET / HTTP/1.1" 200 896 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:09:47 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-1 388
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:09:47 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:10:02 +0700] "GET / HTTP/1.1" 500 3368 http-bio-8081-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:10:02 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:10:03 +0700] "GET / HTTP/1.1" 200 849 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:10:22 +0700] "GET / HTTP/1.1" 200 896 http-bio-8081-exec-1 531
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:22:07 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:22:09 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:23:48 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:23:49 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:23:49 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:23:50 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:24:15 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 283
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:24:16 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:26:21 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:26:22 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:26:22 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:27:23 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:27:24 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:27:24 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2023:11:27:25 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:05:46 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-3 29
127.0.0.1 - - [18/Nov/2023:12:07:12 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 130
127.0.0.1 - - [18/Nov/2023:12:07:16 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-2 8
127.0.0.1 - - [18/Nov/2023:12:07:17 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:07:18 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:37:17 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:37:18 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:37:35 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:37:36 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:24 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 209
127.0.0.1 - - [18/Nov/2023:12:41:25 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-2 9
127.0.0.1 - - [18/Nov/2023:12:41:26 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:26 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:27 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:27 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:28 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:28 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:28 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:41:28 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:43:24 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 212
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:53:47 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:53:48 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:53:50 +0700] "GET / HTTP/1.1" 500 2434 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:41 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:41 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:42 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:42 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:43 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:44 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:45 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:57:45 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:58:31 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:58:32 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:58:32 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:58:33 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:58:33 +0700] "GET / HTTP/1.1" 500 2443 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:12:58:48 +0700] "GET / HTTP/1.1" 200 910 http-bio-8081-exec-2 152
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:02:17 +0700] "GET / HTTP/1.1" 200 1462 http-bio-8081-exec-4 397
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:02:55 +0700] "GET / HTTP/1.1" 200 1462 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:06:27 +0700] "GET / HTTP/1.1" 200 1490 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:06:43 +0700] "GET / HTTP/1.1" 200 1519 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:06:52 +0700] "GET / HTTP/1.1" 200 1518 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Nov/2023:13:08:13 +0700] "GET / HTTP/1.1" 200 2038 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Nov/2023:14:56:19 +0700] "GET / HTTP/1.1" 200 2058 http-bio-8081-exec-7 96
0:0:0:0:0:0:0:1 - - [18/Nov/2023:14:56:20 +0700] "GET / HTTP/1.1" 200 2058 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:14:59:20 +0700] "GET / HTTP/1.1" 200 1742 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:00:34 +0700] "GET / HTTP/1.1" 200 1779 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:01:04 +0700] "GET / HTTP/1.1" 200 1836 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:01:05 +0700] "GET / HTTP/1.1" 200 1836 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:01:11 +0700] "GET / HTTP/1.1" 200 1836 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:01:16 +0700] "GET / HTTP/1.1" 200 1836 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:01:56 +0700] "GET / HTTP/1.1" 200 1779 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:02:51 +0700] "GET / HTTP/1.1" 200 1836 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:03:04 +0700] "GET / HTTP/1.1" 200 1866 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:03:14 +0700] "GET / HTTP/1.1" 200 1866 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:03:25 +0700] "GET / HTTP/1.1" 200 1896 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:03:44 +0700] "GET / HTTP/1.1" 200 1934 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:04:10 +0700] "GET / HTTP/1.1" 200 2034 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:04:20 +0700] "GET / HTTP/1.1" 200 2035 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:04:30 +0700] "GET / HTTP/1.1" 200 2006 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:04:49 +0700] "GET / HTTP/1.1" 200 1900 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:05:17 +0700] "GET / HTTP/1.1" 200 1912 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:07:41 +0700] "GET / HTTP/1.1" 200 1912 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:08:06 +0700] "GET / HTTP/1.1" 200 1940 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:08:39 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:08:41 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 916 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:09:58 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 957 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:10:16 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 974 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:11:17 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1024 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:11:18 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1024 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:12:01 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1189 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:12:27 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1289 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:12:36 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1289 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:12:43 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1289 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:00 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1348 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:01 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1348 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:01 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1348 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:12 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1345 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:13 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1345 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:13 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1345 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:22 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1376 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:22 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1376 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:23 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1376 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:38 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1323 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:43 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1323 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:43 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1323 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:44 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1323 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:44 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1323 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:45 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1323 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:13:48 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1322 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:05 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1348 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:21 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1414 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:21 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1414 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:21 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1414 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:22 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1414 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:28 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1412 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:28 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1412 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:28 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1412 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:14:29 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1412 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:15:02 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1348 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:15:03 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1348 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:15:05 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1348 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:15:24 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1373 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:15:46 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1463 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:15:55 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1463 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:16:06 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1497 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:16:07 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1497 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:16:07 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1497 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:16:13 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1494 http-bio-8081-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:16:50 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1525 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:16:52 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1525 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:19:15 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1577 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:19:18 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:19:19 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1577 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:10 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:13 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:14 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:15 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:17 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:22 +0700] "GET /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:25 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:39 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:40 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:41 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:42 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:43 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:26:53 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:00 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:01 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:05 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:07 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:08 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:09 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:12 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:12 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:13 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:34 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:35 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:36 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:46 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:47 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:48 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:27:48 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:23 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:23 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:24 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:25 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:26 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:28 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:35 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:36 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:29:37 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:19 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:19 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:20 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:21 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:28 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:28 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:29 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:31 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:30:32 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:30 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:30 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:31 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:31 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:31 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:34 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:35 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:31:35 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:32:50 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1564 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:32:51 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:32:56 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:32:56 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:32:58 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:32:59 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1564 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:33:00 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:33:02 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:33:03 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:48 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:49 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:50 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:51 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1564 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:51 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:53 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:55 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:58 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1564 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:34:59 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:08 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:09 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:10 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1564 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:11 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:16 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:17 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:18 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:19 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1564 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:35:20 +0700] "POST / HTTP/1.1" 405 1067 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:36:24 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:36:25 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1578 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:36:25 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:36:27 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:36:28 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:33 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:34 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:35 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:35 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:35 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:38 +0700] "GET /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:40 +0700] "GET /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:37:41 +0700] "GET /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:20 +0700] "GET /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:23 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:23 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1578 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:24 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:26 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:33 +0700] "POST /list-movie.jsp HTTP/1.1" 200 1367 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:35 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:36 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:36 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:37 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:38 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:40 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:57 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:38:59 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:00 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:01 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:02 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:02 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:03 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:12 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:13 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:39:15 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:22 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:22 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:23 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:24 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:25 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:25 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:26 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:27 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:33 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:54 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:55 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:56 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:57 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:57 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:58 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:58 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:41:59 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:42:03 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:43:15 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:43:16 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:43:16 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:43:17 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:43:20 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1553 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:45:35 +0700] "POST /add-movie.jsp? HTTP/1.1" 200 1552 http-bio-8081-exec-2 364
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:45:35 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1552 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:45:36 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1552 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:45:40 +0700] "GET / HTTP/1.1" 200 1997 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:45:41 +0700] "GET /add-movie.jsp? HTTP/1.1" 200 1552 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:45:41 +0700] "GET /add-movie.jsp?title=&genre=&year= HTTP/1.1" 200 1552 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:47:11 +0700] "GET / HTTP/1.1" 200 2267 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:47:40 +0700] "GET / HTTP/1.1" 200 2642 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:47:55 +0700] "GET / HTTP/1.1" 200 2617 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:49:06 +0700] "GET / HTTP/1.1" 200 2680 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:49:08 +0700] "POST / HTTP/1.1" 200 2050 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:49:11 +0700] "POST / HTTP/1.1" 200 2050 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:15:49:12 +0700] "GET / HTTP/1.1" 200 2680 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:08 +0700] "POST / HTTP/1.1" 404 951 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:10 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:11 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:14 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:16 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:28 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:29 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:35 +0700] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:39 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 534
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:41 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:01:53 +0700] "POST /movie HTTP/1.1" 405 1067 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:12 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:13 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:02:15 +0700] "POST /movie HTTP/1.1" 405 1067 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:12:51 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:09 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:12 +0700] "GET /movie HTTP/1.1" 200 2987 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:19 +0700] "GET /movie HTTP/1.1" 200 2987 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:20 +0700] "GET /movie HTTP/1.1" 200 2987 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:24 +0700] "POST /movie HTTP/1.1" 500 1703 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:27 +0700] "GET /movie HTTP/1.1" 200 2987 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:37 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:43 +0700] "GET /movie HTTP/1.1" 200 3299 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:13:59 +0700] "GET /movie HTTP/1.1" 200 3299 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:14:00 +0700] "GET /movie HTTP/1.1" 200 3299 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:14:06 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:14:09 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:14:10 +0700] "GET /movie HTTP/1.1" 200 3925 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:15:29 +0700] "GET /movie HTTP/1.1" 200 2993 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:15:39 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:16:37 +0700] "POST /movie HTTP/1.1" 500 1703 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:16:53 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:16:54 +0700] "POST /movie HTTP/1.1" 500 1703 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:03 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:04 +0700] "POST /movie HTTP/1.1" 500 1703 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:15 +0700] "POST /movie HTTP/1.1" 500 1709 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:18 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:26 +0700] "GET /movie HTTP/1.1" 200 2985 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:30 +0700] "GET /movie HTTP/1.1" 200 2985 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:31 +0700] "GET /movie HTTP/1.1" 200 2985 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:31 +0700] "GET /movie HTTP/1.1" 200 2985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:31 +0700] "GET /movie HTTP/1.1" 200 2985 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:45 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:17:46 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:13 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:16 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:16 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:17 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:20 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:22 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:23 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:24 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:58 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:18:59 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:19:00 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:19:02 +0700] "POST /movie HTTP/1.1" 200 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:19:16 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:19:18 +0700] "POST /movie HTTP/1.1" 200 2680 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:19:19 +0700] "POST /movie HTTP/1.1" 200 2680 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:19:20 +0700] "POST /movie HTTP/1.1" 200 2680 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:21:52 +0700] "GET /movie HTTP/1.1" 200 - http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:21:54 +0700] "GET /movie HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:26 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:28 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:36 +0700] "POST /movie HTTP/1.1" 200 2990 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:41 +0700] "POST /movie HTTP/1.1" 200 3301 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:44 +0700] "GET /movie HTTP/1.1" 200 3301 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:46 +0700] "GET /movie HTTP/1.1" 200 3301 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:46 +0700] "GET /movie HTTP/1.1" 200 3301 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:26:47 +0700] "GET /movie HTTP/1.1" 200 3301 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:27:31 +0700] "GET /movie HTTP/1.1" 200 2680 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:27:44 +0700] "POST /movie HTTP/1.1" 200 2990 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:27:49 +0700] "GET /movie HTTP/1.1" 200 2990 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:27:50 +0700] "GET /movie HTTP/1.1" 200 2990 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:27:50 +0700] "GET /movie HTTP/1.1" 200 2990 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:27:51 +0700] "GET /movie HTTP/1.1" 200 2990 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:33:05 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-1 556
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:33:24 +0700] "POST /add HTTP/1.1" 404 957 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:33:30 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:33:30 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:35:56 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:36:12 +0700] "POST /add HTTP/1.1" 404 957 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:38:00 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:38:07 +0700] "POST /add HTTP/1.1" 404 957 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:40:47 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:40:57 +0700] "POST /add HTTP/1.1" 404 957 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:41:16 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:41:24 +0700] "POST /add HTTP/1.1" 404 957 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:22 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:22 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:25 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:41 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:41 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:52 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:44:53 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:46:26 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:46:35 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:46:35 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:46:36 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:46:36 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:46:37 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:47:32 +0700] "GET /movie HTTP/1.1" 200 3003 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:47:39 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:47:39 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:47:41 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:51:01 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:51:09 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:51:09 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:51:11 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:51:11 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:51:12 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:53:53 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:01 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:01 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:03 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:26 +0700] "GET /movie HTTP/1.1" 200 3312 http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:32 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:32 +0700] "GET /movie HTTP/1.1" 200 3619 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:54:33 +0700] "GET /movie HTTP/1.1" 200 3619 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:56:28 +0700] "GET /movie HTTP/1.1" 200 3619 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:56:34 +0700] "POST /add HTTP/1.1" 302 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:56:34 +0700] "GET /movie HTTP/1.1" 200 3924 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:57:43 +0700] "GET /movie HTTP/1.1" 200 3911 http-bio-8081-exec-2 581
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:57:50 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Nov/2023:18:57:50 +0700] "GET /movie HTTP/1.1" 200 4222 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:00:24 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:00:26 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:00:28 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:00:35 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:00:36 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:00:37 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:02:05 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-1 180
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:02:06 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:02:07 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:04:32 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-1 184
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:04:33 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:04:34 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:04:41 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:08:36 +0700] "GET /movie HTTP/1.1" 200 5237 http-bio-8081-exec-1 506
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:08:38 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:08:44 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:10:19 +0700] "GET /movie HTTP/1.1" 200 5825 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:10:25 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:10:55 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:10:56 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:11:05 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:11:06 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:11:07 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-9 1
127.0.0.1 - - [18/Nov/2023:19:11:28 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-1 161
127.0.0.1 - - [18/Nov/2023:19:11:29 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-4 6
127.0.0.1 - - [18/Nov/2023:19:11:45 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:12:36 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-2 154
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:12:38 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:13:14 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:13:15 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:13:32 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-1 156
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:13:34 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:15:37 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:15:39 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:19:14 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:20:01 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:20:18 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:20:19 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:20:39 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:20:40 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:21:15 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:21:18 +0700] "POST /movie HTTP/1.1" 500 1703 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:21:22 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:21:25 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:21:35 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:21:36 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:10 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-8 407
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:11 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:20 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:21 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:41 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:42 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:46 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:22:59 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:16 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:16 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:18 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:19 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:20 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:20 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:21 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:42 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:48 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:48 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:49 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:51 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:52 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:23:52 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:29 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:34 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:34 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:35 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:36 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-2 157
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:50 +0700] "GET /movie HTTP/1.1" 200 4971 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:55 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:24:55 +0700] "GET /movie HTTP/1.1" 200 5377 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:25:23 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:25:23 +0700] "GET /movie HTTP/1.1" 200 5783 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:25:31 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:26:16 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:26:18 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:27:14 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:28:17 +0700] "GET /movie HTTP/1.1" 200 6152 http-bio-8081-exec-9 389
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:28:19 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:28:30 +0700] "GET /movie HTTP/1.1" 200 6170 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:01 +0700] "GET /movie HTTP/1.1" 200 6170 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:03 +0700] "POST /movie HTTP/1.1" 500 1536 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:18 +0700] "GET /movie HTTP/1.1" 200 6170 http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:21 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:21 +0700] "GET /movie HTTP/1.1" 200 5721 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:23 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:23 +0700] "GET /movie HTTP/1.1" 200 5272 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:23 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:23 +0700] "GET /movie HTTP/1.1" 200 4811 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:24 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:24 +0700] "GET /movie HTTP/1.1" 200 4356 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:25 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:25 +0700] "GET /movie HTTP/1.1" 200 3899 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:26 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:26 +0700] "GET /movie HTTP/1.1" 200 3440 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:26 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:26 +0700] "GET /movie HTTP/1.1" 200 2980 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:29:27 +0700] "GET /movie HTTP/1.1" 200 2980 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:33:47 +0700] "GET /movie HTTP/1.1" 200 3180 http-bio-8081-exec-1 561
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:33:53 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:33:53 +0700] "GET /movie HTTP/1.1" 200 3710 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:33:55 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:33:55 +0700] "GET /movie HTTP/1.1" 200 3180 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:19:33:56 +0700] "GET /movie HTTP/1.1" 200 3180 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:04:44 +0700] "GET /movie HTTP/1.1" 200 3486 http-bio-8081-exec-9 46
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:05:06 +0700] "GET /movie HTTP/1.1" 200 3524 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:05:17 +0700] "GET /movie HTTP/1.1" 200 3600 http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:05:29 +0700] "GET /movie HTTP/1.1" 200 3600 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:06:08 +0700] "GET /movie HTTP/1.1" 200 3486 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:06:34 +0700] "GET /movie HTTP/1.1" 200 3459 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:06:53 +0700] "GET /movie HTTP/1.1" 200 3397 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:07:09 +0700] "GET /movie HTTP/1.1" 200 3486 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:07:39 +0700] "GET /movie HTTP/1.1" 200 3424 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:08:29 +0700] "GET /movie HTTP/1.1" 200 3618 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:08:30 +0700] "GET /movie HTTP/1.1" 200 3618 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:08:45 +0700] "GET /movie HTTP/1.1" 200 3555 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:10:19 +0700] "GET /movie HTTP/1.1" 200 3803 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:10:48 +0700] "GET /movie HTTP/1.1" 200 3813 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:11:22 +0700] "GET /movie HTTP/1.1" 200 4071 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:11:44 +0700] "GET /movie HTTP/1.1" 200 3555 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:12:22 +0700] "GET /movie HTTP/1.1" 200 3719 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:33:58 +0700] "GET /movie HTTP/1.1" 200 3709 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:55:07 +0700] "GET /movie HTTP/1.1" 200 4103 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:36 +0700] "GET /movie HTTP/1.1" 200 4109 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:45 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:45 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:50 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:50 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:51 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:52 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:53 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:54 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:59 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:58:59 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:59:01 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:20:59:57 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:00:02 +0700] "POST /movie HTTP/1.1" 500 2752 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:09:27 +0700] "GET /movie HTTP/1.1" 200 5167 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:21:27:11 +0700] "POST /movie HTTP/1.1" 500 2752 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:33:08 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-10 558
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:33:14 +0700] "POST /movie HTTP/1.1" 500 2752 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:33:37 +0700] "POST /movie HTTP/1.1" 500 2752 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:34:20 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:35:19 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:36:54 +0700] "POST /movie HTTP/1.1" 500 2756 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:25 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-2 209
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:27 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:27 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:31 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:32 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:35 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:35 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:37 +0700] "POST /movie HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2023:22:37:37 +0700] "GET /movie HTTP/1.1" 200 4594 http-bio-8081-exec-10 7
